<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$REDBALLOON - Float Your Dreams</title>
    <meta name="description" content="Not to the moon. Just floating. The $REDBALLOON meme token." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Fredoka', sans-serif;
        background-color: #CFE9F6;
        overflow-x: hidden;
      }
      
      /* 
         Balloon Animation: 
         1. Start at center (50vh), scale 0.2 (emerging).
         2. Float up to 'ceiling' (approx 85px from top) quickly.
         3. Stick there.
         4. Pop at the very end.
      */
      @keyframes floatToCeiling {
        0% {
          transform: translate(-50%, 50vh) scale(0.2);
          opacity: 0;
        }
        5% {
          opacity: 1;
          transform: translate(calc(-50% + var(--landing-x) * 0.2), 40vh) scale(0.8);
        }
        15% {
          /* Reach near ceiling, almost full size */
          transform: translate(var(--landing-x), 95px) scale(1) rotate(var(--rotate-deg));
        }
        20% {
          /* Bounce up slightly */
          transform: translate(var(--landing-x), 80px) scale(1) rotate(var(--rotate-deg));
        }
        25% {
          /* Settle down */
          transform: translate(var(--landing-x), 85px) scale(1) rotate(var(--rotate-deg));
        }
        92% {
          /* Stay stuck, slight drift logic could be added here but keeping it simple static stick */
          opacity: 1;
          transform: translate(var(--landing-x), 85px) scale(1) rotate(var(--rotate-deg));
          filter: blur(0);
        }
        95% {
            /* Start pop sequence */
            transform: translate(var(--landing-x), 85px) scale(1.2);
            opacity: 1;
            filter: blur(0);
        }
        100% {
          /* Pop */
          transform: translate(var(--landing-x), 85px) scale(1.4);
          opacity: 0;
          filter: blur(4px);
        }
      }

      @keyframes stringWiggle {
        0%, 100% { transform: translateX(-50%) rotate(-5deg); }
        50% { transform: translateX(-50%) rotate(5deg); }
      }

      .balloon-anim {
        /* Duration fixed to 9s in logic */
        animation-name: floatToCeiling;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        will-change: transform, opacity;
        /* Hardware acceleration for smoother text rendering during transform */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #CFE9F6;
      }
      ::-webkit-scrollbar-thumb {
        background: #3B1F6A;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>